<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viremp.apps.tasbeehapp.TasbeehActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u200Fسوتے وقت کی دعا"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:id="@+id/prayerNameTasbeeh"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="\u200F اللَّهُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا "
        android:textSize="35dp"
        android:id="@+id/prayerAyat"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/prayerNameTasbeeh"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/counter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="countClicked"
        android:text="Count" />

    <ProgressBar
        android:id="@+id/progressBarCounter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/counter_button"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"

        android:layout_above="@id/progressBarCounter"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:id="@+id/counterValue" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prayerAyat"
        android:layout_above="@id/counterValue"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="This is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. \nThis is a simple Description Text for this Ayat. "
                    android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
