<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viremp.apps.tasbeehapp.PrayerEditorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prayer Name: "
        android:padding="10dp"
        android:textSize="18sp"
        android:id="@+id/nameLabel"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameLabel"
        android:layout_toEndOf="@+id/nameLabel"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        />


</RelativeLayout>
